# TIDPOC

./: README.md  build.gradle  settings.gradle
TIDApp/: build.gradle
TIDApp/src/androidTest/java/tidapp/trimble/: ExampleInstrumentedTest.java
TIDApp/src/main/: AndroidManifest.xml
TIDApp/src/main/java/tidapp/trimble/: LoginActivity.java  TIDApplication.java
TIDApp/src/main/java/tidapp/trimble/Login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginResponse.java
TIDApp/src/main/java/tidapp/trimble/base/: BasePresenter.java  BaseView.java
TIDApp/src/main/java/tidapp/trimble/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
TIDApp/src/main/java/tidapp/trimble/network/: NetworkAPI.java  NetworkService.java
TIDApp/src/main/java/tidapp/trimble/utils/: Util.java
TIDApp/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_login.xml
TIDApp/src/main/res/values/: dimens.xml  strings.xml
TIDApp/src/test/java/tidapp/trimble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
