<?xml version="1.0" encoding="utf-8"?>
<layout>
    <!--root layout-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:focusableInTouchMode="true"
        android:gravity="fill"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <!--scroll view for contents-->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:ignore="InefficientWeight">

            <!--scroll view root layout-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize">

                <!--login contents layout-->
                <LinearLayout
                    android:id="@+id/loginContents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <!--welcome layout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--email textView-->
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:ems="10"
                            android:enabled="false"
                            android:fontFamily="sans-serif"
                            android:gravity="center_horizontal"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="false"
                            android:textColor="@android:color/white"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/general_button_text_size"
                            android:textStyle="bold"
                            tools:text="Welcome\n shashadhar_das@trimble.com" />
                    </LinearLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_button_spacing" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_button_spacing" />

                    <!--access token layout-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--access token label-->
                        <TextView
                            android:id="@+id/accessTokenLbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="@string/access_token"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/general_button_text_size" />

                        <!--access token value-->
                        <TextView
                            android:id="@+id/accessToken"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/login_edit_text_height"
                            android:layout_weight="2"
                            android:background="@android:color/white"
                            android:ellipsize="marquee"
                            android:ems="10"
                            android:enabled="false"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:hint="@string/access_token"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/general_button_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_button_spacing" />

                    <!--refresh token layout-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--refresh token label-->
                        <TextView
                            android:id="@+id/refreshTokenLbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="@string/refresh_token"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/general_button_text_size" />

                        <!--refresh access token value-->
                        <TextView
                            android:id="@+id/refreshToken"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/login_edit_text_height"
                            android:layout_weight="2"
                            android:background="@android:color/white"
                            android:ellipsize="marquee"
                            android:ems="10"
                            android:enabled="false"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:hint="@string/refresh_token"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/general_button_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_button_spacing" />

                    <!--button container-->
                    <LinearLayout
                        android:id="@+id/login_fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/login_button_container"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                        <!--refresh access token button-->
                        <Button
                            android:id="@+id/refresh"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_edit_text_height"
                            android:background="@android:color/white"
                            android:text="@string/refresh_token"
                            android:textAllCaps="false"
                            android:textSize="@dimen/general_button_text_size" />


                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_button_spacing" />

                        <!--logout button-->
                        <Button
                            android:id="@+id/logout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_edit_text_height"
                            android:background="@android:color/white"
                            android:text="@string/logout"
                            android:textAllCaps="false"
                            android:textSize="@dimen/general_button_text_size" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>
