<?xml version="1.0" encoding="utf-8"?>
<layout>

    <!--root layout-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:focusableInTouchMode="true"
        android:gravity="fill"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <!--scroll view -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:ignore="InefficientWeight">

            <!--scroll view root layout-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize">

                <!--login contents-->
                <LinearLayout
                    android:id="@+id/loginContents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <!--user email-->
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_edit_text_height"
                        android:background="@android:color/white"
                        android:ellipsize="start"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="@string/email"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textWebEmailAddress"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/general_button_text_size"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_button_spacing" />

                    <!--user password-->
                    <EditText
                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_edit_text_height"
                        android:background="@android:color/white"
                        android:ellipsize="start"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="@string/password"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/general_button_text_size"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_button_spacing" />

                    <LinearLayout
                        android:id="@+id/login_fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <!--login button container-->
                        <LinearLayout
                            android:id="@+id/login_button_container"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                        <!--login button-->
                        <Button
                            android:id="@+id/login"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_edit_text_height"
                            android:background="@android:color/white"
                            android:text="@string/login"
                            android:textSize="@dimen/general_button_text_size" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_button_spacing" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>