apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "tidapp.trimble"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // App's dependencies

    //constraint layout
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"


    //appcompat
    //noinspection GradleDependency
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    //cardView
    //noinspection GradleDependency
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    //design library
    //noinspection GradleDependency
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"

    //recyclerView
    //noinspection GradleDependency
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    //support library
    //noinspection GradleDependency
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    //guava
    implementation "com.google.guava:guava:$rootProject.guavaVersion"

    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"

    //rxJava android
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    //retrofit
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.0.1'

    //gson
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'

    //retrofit adapter
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.1'

    //rxJava 2.0 adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"

    // Espresso UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.runnerVersion"
}
